${c1}
                                       r
                ;;uuu,,             ,J*R
          ,w**?        `T*=w      ,A"  F
       ;A"    ,Jwx==vw,,    `*w,r*    rH
     ,F   ,+T2r444,   4r2Sv;   JH     f
    A   ,A:  I444444444444M *u4*     4
   F   4;4k444444R44444444&uz*   ,ALJ>
  4   4J444444M<       *444*   ,A" \\H
  L  J"`*4444\\          rT   J4nL   L
 j"  4  j444$        yA"   r4P  $   M
 JL  ["444444     ,#T   z4444L  F   M
  k   E\\444444w;+"   ,AQ444444F4   JH
  "L   L*'"44A*  ,w4Er4444444F4\\   M
   Aw   *w*?  rr44444444BT  JF   ,M
 JF4Q&,   *4QR44F"*"444EMu+*    4*
J* J;w=*u    "*Y=wwww==*?    ,#T
 `       ?*w,            ,vAT
             """*====***"
