background {
    monitor =
    path = /home/matheus/.config/hypr/lockscreen.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

#image {
#    monitor =
#    path = /home/matheus/Imagens/pfps/red.png
#    size = 175 # lesser side if not 1:1 ratio
#    rounding = -1 # negative values mean circle
#    border_size = 2
#    border_color = rgb(FFDEAD)
#    rotate = 0 # degrees, counter-clockwise
#    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#
#    position = 0, -100
#    halign = center
#    valign = center
#}

image {
    monitor =
    path = cmd[update:1000] echo "$(playerctl metadata mpris:artUrl)" 
    size = 200 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(FFDEAD)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 50
    halign = center
    valign = bottom
}


input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0,0,0,0)
#    inner_color = rgba(100, 100, 100, 0.1)
    inner_color = rgba(0,0,0,0)
    font_color = rgb(FFDEAD)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
#    placeholder_text = <span color='navajowhite'><i>パスワード...</i></span> # Text rendered in the input box when it's empty.
    placeholder_text = 
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    #check_color = rgb(204, 136, 34)
    check_color = rgba(0,0,0,0)
    #fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_color = rgba(0,0,0,0)
    fail_text = <span color = 'red'><i>$FAIL <b>($ATTEMPTS)</b></i></span> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 70, 275
    halign = left
    valign = bottom
}

# clock
label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(FFDEAD)
    font_size = 120
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 75, 50
    halign = left
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/waybar/scripts/music.sh)" 
    color = rgb(FFDEAD)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = JetBrainsMono, Font Awesome 6 Free Solid
    position = 85, 15
    halign = left
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:60000] echo "$(LC_ALL=ja_JP.utf8 date '+%B%-e日 (%a)')" 
    color = rgb(FFDEAD)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 24
    font_family = Noto Sans
    position = 85, 185
    halign = left
    valign = bottom
}
