preload=/home/matheus/Imagens/Wallpapers/flowers2.jpg
wallpaper = eDP-1, /home/matheus/Imagens/Wallpapers/flowers2.jpg
wallpaper = HDMI-A-1, /home/matheus/Imagens/Wallpapers/flowers2.jpg
splash = false
