background {
    monitor = eDP-1
    path = /home/matheus/.config/hypr/lockscreen.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/matheus/Imagens/pfps/fishies.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(FFDEAD)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 25
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(100, 100, 100, 0.1)
    font_color = rgb(FFDEAD)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span color='navajowhite'><i>Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 400
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <span>花と太陽と雨と</span>
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(FFDEAD)
    font_size = 50
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(FFDEAD)
    font_size = 50
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 200
    halign = center
    valign = center
}
