indicator
ignore-empty-password
indicator-thickness=15
indicator-radius=135
image=/home/matheus/Imagens/Wallpapers/shared_dorm.jpg
clock
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=00000000
key-hl-color=00000000

ring-clear-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-caps-lock-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-caps-lock-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

grace=1
text-color=000000
text-wrong-color=fb4934
